{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KQF03T0\\SQLEXPRESS;Database=EmployeeData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "this_is_a_dev_secret_key_change_me_please_1234567890"
  },
  "GoogleAuth": {
    "ClientId": "783229444741-fgejttome1pm1q9mpj2vhk6csh4apil5.apps.googleusercontent.com"
  },
  "MicrosoftAuth": {
    "ClientId": "YOUR_AZURE_AD_APP_CLIENT_ID",
    "TenantId": "common"
  },
  "PhotoStorage": {
    "Path": "wwwroot/images"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "811a6db1-a8fa-460c-ad23-0da61b7ee481",
    "ClientId": "16ee5fb1-8a43-447c-a3c1-aa8eab785e0f",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  }
}